#include <stdio.h>

int min(int a, int b) {
    return (a < b) ? a : b;
}

int binomial_coefficient(int n, int k) {
    int dp[n + 1][k + 1];

    // Base cases: C(n, 0) and C(n, n) are both 1
    for (int i = 0; i <= n; i++) {
        dp[i][0] = 1;
        dp[i][min(i, k)] = 1;
    }

    // Fill the table using the recurrence relation
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= min(i, k); j++) {
            dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
        }
    }

    return dp[n][k];
}

int main() {
    // Test the function with n=8 and k=8
    int n = 5, k = 5;
    int result = binomial_coefficient(n, k);
    printf("The binomial coefficient C(%d, %d) is: %d\n", n, k, result);

    return 0;
}
